<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mars Rovers Photos</title>
    
    
    
    
    
    <script type="module" crossorigin src="/mars-rover-photos/assets/main.ebf4c6fc.js"></script>
    <link rel="stylesheet" href="/mars-rover-photos/assets/index.451fd77b.css">
  </head>
  <body>
    <photo-container>
      <fetch-api>
        <input-screen>
          <rover-selection></rover-selection>
        </input-screen>
      </fetch-api>
    </photo-container>
  </body>
</html>
